.grid-container1 {
    display: grid;
    gap: 10px;
    padding: 10px;
  }
  
  .grid-item1 {
    text-align: center;
    padding: 20px;
  }
  
  .item-0 {
    grid-column: 1 ;
    grid-row: 1;
   }
  
  .item-1 {
    grid-column: 2 / span 4;
    grid-row: 1;
  }
  
  .item-2 {
    grid-column: 1;
    grid-row: 2 / span 2;
  }

  .container {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 20px;
    padding: 20px;
    background-color: #f7f7f7;
    color: #333;
    overflow: hidden;
}

h1 {
    font-size: 2em;
    font-weight: 700;
    color: #811b1bf9;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    font-size: 2em;
    color: #2980b9;
    margin-top: 30px;
    margin-bottom: 10px;
}

h3 {
    font-size: 1.5em;
    color: #874545f9;
    margin-top: 20px;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    margin-bottom: 15px;
    text-align: justify;
}

ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

ul li {
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #ecf0f1;
}

table td {
    padding: 10px;
    font-size: 1.1em;
    vertical-align: top;
}

table tr:nth-child(even) {
    background-color: #dfe6e9;
}

img {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.img1 {
    max-height: 200px;
    max-width: auto;
}

.grid-container {
    display: grid;
    gap: 10px;
    padding: 10px;
}

.grid-item {
    text-align: center;
    padding: 20px;
}

.item1 {
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item2 {
    grid-column: 3;
    grid-row: 1;
}

/* Responsive Styles */ 
@media only screen and (max-width: 750px) {
    .container {
        margin: 0;
        padding: 10px;
        overflow: hidden;
    }

    h1 {
        font-size: 1.8em;
    }

    h2 {
        font-size: 1.6em;
        margin-top: 20px;
        margin-bottom: 8px;
    }

    h3 {
        font-size: 1.4em;
        margin-top: 15px;
        margin-bottom: 8px;
    }

    p {
        font-size: 1.1em;
    }

    ul {
        margin-left: 15px;
    }

    table td {
        padding: 8px;
        font-size: 1em;
    }

    .grid-container {
        display: block;
    }

    .grid-item {
        padding: 15px;
    }

    .item1, .item2 {
        grid-column: auto;
        grid-row: auto;
    }

    .img1 {
        max-height: 150px;
    }
}
